{
    "cSpell.words": [
        "bookwidget",
        "bootable",
        "Cardioversion",
        "craphound",
        "Fireteam",
        "geoip",
        "itchio",
        "ITVX"
    ],
    "[markdown]": {
    }
}